#spring.application.name: spring-cloud-config-client
#spring.cloud.config.name: spring-cloud-config-client  #可配置多个 优先级：按从左到右，即test1,test2 test2会覆盖test1相同的配置
#spring.cloud.config.profile: dev  #文件拼接  最终为spring-cloud-config-client-dev
#spring.cloud.config.uri: http://localhost:8900

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  项目配置的bootstrap.yml与远端配置冲突，启动时加载远端配置
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#/****************************************************************************************
#* 配置服务的路劲规则：
#*
#* /{application}/{profile}[/{label}]
#* /{application}-{profile}.yml
#* /{label}/{application}-{profile}.yml
#* /{application}-{profile}.properties
#* /{label}/{application}-{profile}.properties
#****************************************************************************************/
