#spring.application.name: spring-cloud-config-client
#spring.cloud.config.name: spring-cloud-config-client  #\u672C\u5730\u53EF\u914D\u7F6E\u591A\u4E2A \u4F18\u5148\u7EA7\uFF1A\u6309\u4ECE\u5DE6\u5230\u53F3\uFF0C\u5373test1,test2 test2\u4F1A\u8986\u76D6test1\u76F8\u540C\u7684\u914D\u7F6E\uFF0Cgit\u76EE\u524D\u53EA\u80FD\u914D\u7F6E\u4E00\u4E2A
#spring.cloud.config.profile: dev  #\u6587\u4EF6\u62FC\u63A5  \u6700\u7EC8\u4E3Aspring-cloud-config-client-dev
#spring.cloud.config.uri: http://localhost:8900

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  \u9879\u76EE\u914D\u7F6E\u7684bootstrap.yml\u4E0E\u8FDC\u7AEF\u914D\u7F6E\u51B2\u7A81\uFF0C\u542F\u52A8\u65F6\u52A0\u8F7D\u8FDC\u7AEF\u914D\u7F6E
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#/****************************************************************************************
#* \u914D\u7F6E\u670D\u52A1\u7684\u8DEF\u52B2\u89C4\u5219\uFF1A
#*
#* /{application}/{profile}[/{label}]
#* /{application}-{profile}.yml
#* /{label}/{application}-{profile}.yml
#* /{application}-{profile}.properties
#* /{label}/{application}-{profile}.properties
#****************************************************************************************/
